{
  "name": "airbnbproject",
  "version": "1.0.0",
  "description": "Project involving ETL to give best economic decision to the user",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.5",
    "puppeteer": "^21.5.2"
  }
}
